<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.shweta.myapplication.Home">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw face"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/eyebrow"
                style="@style/ImageTile"
                android:id="@+id/eyebrow"
                />

            <ImageButton
                android:id="@+id/eye"
                android:src="@drawable/eye"
                style="@style/ImageTile"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageButton
                android:src="@drawable/nose"
                style="@style/ImageTile"
                android:id="@+id/nose"/>

            <ImageButton
                android:src="@drawable/lips"
                style="@style/ImageTile"
                android:id="@+id/lips"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
